# wallascala

./: .gitignore  CHANGELOG.md  DESIGN.md  IMPROVEMENTS_SUMMARY.md  README.md  build.sbt  pom.xml
.bsp/: sbt.json
.github/scripts/: compare-versions.sh  get-pom-version.sh  validate-semver.sh
.github/workflows/: create-version-tag.yml  maven-publish.yml  publish-artifact-feature.yml  publish-artifact-main.yml  publish-artifact-snapshot.yml  pull-request-prechecks.yml
data/brawlstars/raw/brawlers/year=2022/month=6/day=4/: .part-00000-325c23b4-9dc4-4754-95e1-6bb19020aba6.c000.snappy.parquet.crc  part-00000-325c23b4-9dc4-4754-95e1-6bb19020aba6.c000.snappy.parquet
data/brawlstars/raw/brawlers/year=2022/month=6/day=5/: .part-00000-b29b42d0-8c0d-4fd8-b79a-f2859d3e246d.c000.snappy.parquet.crc  part-00000-b29b42d0-8c0d-4fd8-b79a-f2859d3e246d.c000.snappy.parquet
data/wallapop/raw/iphone/year=2022/month=6/day=6/: .part-00000-79ce37ce-c704-478b-9915-8bc5e4e603bf.c000.snappy.parquet.crc  part-00000-79ce37ce-c704-478b-9915-8bc5e4e603bf.c000.snappy.parquet
data/wallapop/raw/iphone/year=2022/month=6/day=7/: .part-00000-469cf2a8-c358-4f58-91c6-d165c4074fb6.c000.snappy.parquet.crc  .part-00000-8cc85614-11b9-4258-9990-a097e783c063.c000.snappy.parquet.crc  part-00000-469cf2a8-c358-4f58-91c6-d165c4074fb6.c000.snappy.parquet  part-00000-8cc85614-11b9-4258-9990-a097e783c063.c000.snappy.parquet
data/wallapop/raw/iphone/year=2022/month=7/day=10/: .part-00000-94acc81b-dd4c-4feb-aef8-e5479215b6ed.c000.snappy.parquet.crc  part-00000-94acc81b-dd4c-4feb-aef8-e5479215b6ed.c000.snappy.parquet
data/wallapop/raw/mxkeys/year=2022/month=12/day=28/: .part-00000-9866e03f-4eea-4074-ba19-7dbe5fa95918.c000.snappy.parquet.crc  part-00000-9866e03f-4eea-4074-ba19-7dbe5fa95918.c000.snappy.parquet
data/wallapop/raw/piso/year=2023/month=4/day=6/: .part-00000-f3f5a3cd-c521-45e8-ac65-69347edc91eb.c000.snappy.parquet.crc  part-00000-f3f5a3cd-c521-45e8-ac65-69347edc91eb.c000.snappy.parquet
data/wallapop/raw/planta/year=2022/month=6/day=5/: .part-00000-52fd1dd3-e736-40cf-93a5-8da403020d7d.c000.snappy.parquet.crc  part-00000-52fd1dd3-e736-40cf-93a5-8da403020d7d.c000.snappy.parquet
data/wallapop/raw/planta/year=2022/month=7/day=11/: .part-00000-5db36d62-14b3-4b27-b726-c52a6b81bbee.c000.snappy.parquet.crc  part-00000-5db36d62-14b3-4b27-b726-c52a6b81bbee.c000.snappy.parquet
data/wallapop/raw/planta/year=2022/month=9/day=9/: .part-00000-de756800-4719-43ec-8410-e53d55d87321.c000.snappy.parquet.crc  part-00000-de756800-4719-43ec-8410-e53d55d87321.c000.snappy.parquet
data/wallapop/raw/regalo/year=2022/month=6/day=5/: .part-00000-b50b856e-0f3a-4467-8750-ec09c8c52bde.c000.snappy.parquet.crc  part-00000-b50b856e-0f3a-4467-8750-ec09c8c52bde.c000.snappy.parquet
data/wallapop/sanited/iphone/year=2022/month=6/day=6/: .part-00000-1c034f2b-32d7-4660-874c-47c23e99e0de.c000.snappy.parquet.crc  part-00000-1c034f2b-32d7-4660-874c-47c23e99e0de.c000.snappy.parquet
data/wallapop/sanited/iphone/year=2022/month=6/day=7/: .part-00000-1c034f2b-32d7-4660-874c-47c23e99e0de.c000.snappy.parquet.crc  part-00000-1c034f2b-32d7-4660-874c-47c23e99e0de.c000.snappy.parquet
data/wallapop/sanited/iphone/year=2022/month=7/day=10/: .part-00000-1c034f2b-32d7-4660-874c-47c23e99e0de.c000.snappy.parquet.crc  part-00000-1c034f2b-32d7-4660-874c-47c23e99e0de.c000.snappy.parquet
data/wallapop/sanited/mxkeys/year=2022/month=6/day=6/: .part-00000-d9f18af9-bb88-42ec-8fba-fb0ab83edaca.c000.snappy.parquet.crc  part-00000-d9f18af9-bb88-42ec-8fba-fb0ab83edaca.c000.snappy.parquet
data/wallapop/sanited/mxkeys/year=2022/month=9/day=10/: .part-00000-43f7d696-833e-4309-ac07-f96b2adfd815.c000.snappy.parquet.crc  part-00000-43f7d696-833e-4309-ac07-f96b2adfd815.c000.snappy.parquet
data/wallapop/sanited/planta/year=2022/month=6/day=5/: .part-00000-83db3d1b-c0b5-48d7-8647-d6a45679b0a4.c000.snappy.parquet.crc  part-00000-83db3d1b-c0b5-48d7-8647-d6a45679b0a4.c000.snappy.parquet
data/wallapop/sanited/planta/year=2022/month=7/day=11/: .part-00000-83db3d1b-c0b5-48d7-8647-d6a45679b0a4.c000.snappy.parquet.crc  part-00000-83db3d1b-c0b5-48d7-8647-d6a45679b0a4.c000.snappy.parquet
data/wallapop/sanited/planta/year=2022/month=9/day=9/: .part-00000-83db3d1b-c0b5-48d7-8647-d6a45679b0a4.c000.snappy.parquet.crc  part-00000-83db3d1b-c0b5-48d7-8647-d6a45679b0a4.c000.snappy.parquet
src/integration-test/scala/com/javi/personal/wallascala/: SampleIntegrationTest.scala
src/integration-test/scala/com/javi/personal/wallascala/processor/: MockDataSourceProvider.scala
src/main/resources/: Log4j.properties  sample-report.html
src/main/scala/com/javi/personal/wallascala/: DataFormat.scala  DatabaseNames.scala  Logging.scala  PathBuilder.scala  SaveMode.scala  SparkSessionFactory.scala  SparkSessionWrapper.scala  SparkUtils.scala  StorageAccountLocation.scala  ValidationHelper.scala  WallaScalaException.scala
src/main/scala/com/javi/personal/wallascala/catalog/: DataCatalog.scala
src/main/scala/com/javi/personal/wallascala/cleaner/: Cleaner.scala  CleanerCLI.scala  CleanerConfig.scala  FieldCleaner.scala  Main.scala
src/main/scala/com/javi/personal/wallascala/controller/: CleanController.scala  (+2 more)
src/main/scala/wallascala/: Application.scala  Reader.scala
src/main/scala/wallascala/catalog/: DataCatalog.scala
src/main/scala/wallascala/cleaner/: Cleaner.scala
src/main/scala/wallascala/extractor/: ApiExtractor.scala  BrawlApiAdapter.scala  IdealistaAdapter.scala  WallaApiAdapter.scala
src/main/scala/wallascala/extractor/model/: BrawlStarsModels.scala  WallapopModels.scala
src/operations/scala/: EXECUTE.scala  EXPLORER.scala
src/operations/scala/loads/: CleanerExecutor.scala  ExtractorExecutor.scala
src/operations/scala/operations/loads/: CleanerExecutor.scala  ExtractorExecutor.scala  ProcessorExecutor.scala
src/operations/scala/operations/review/: ExploreProcessed.scala  ExploreRaw.scala  ExploreSanited.scala
src/operations/scala/review/: ExploreRaw.scala  ExploreSanited.scala
src/test/scala/com/javi/personal/wallascala/: StorageAccountLocationTest.scala
(+125 files in other folders)
